.comment-box {
  .list-group();

  &--full {
    .row();
  }

  &__title {
    font-size: 18px;
    margin: 10px 0;
  }

  &__comment {
    .list-group-item();

    &--answer {
      background-color: @color-black-haze;
      padding-left: 50px;
    }
  }
}